# GreenWebSite

./: .gitignore  README.md
DBScripts/: DBScripts.txt
GymWebProject/: GymWebProject.sln
GymWebProject/GymWebProject/: GymWebProject.csproj  Startup.cs  appsettings.json
GymWebProject/GymWebProject/Controllers/: GetMemberNoController.cs  PaymentController.cs  PlanMasterController.cs  RegisterMemberController.cs  RenewalController.cs  RenewalDetailsController.cs  SchemeController.cs  UserController.cs
GymWebProject/GymWebProject/Properties/: launchSettings.json
GymWebProject/WebGym.Concrete/: Class1.cs  DatabaseContext.cs  WebGym.Concrete.csproj
GymWebProject/WebGym.Interface/: Class1.cs  WebGym.Interface.csproj
GymWebProject/WebGym.Models/: Class1.cs
GymWebProject/WebGym.ViewModels/: Class1.cs  WebGym.ViewModels.csproj
gym-project/: README.md  package-lock.json
