<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGym.Models\WebGym.Models.csproj" />
    <ProjectReference Include="..\WebGym.ViewModels\WebGym.ViewModels.csproj" />
  </ItemGroup>

</Project>
